server.port=7070
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Pramila@511

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.github.client-id=b09ef8c12e4550b7499a
spring.security.oauth2.client.registration.github.client-secret=123a98c61bb695cc5969f00d6ee3697469d07445
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user

frontend.url=http://localhost:5173/todo

